<br>
<head>
<style>
h1 {
    text-align: center;
}
h3 {
    text-align: center;
}

</style>
</head><body>
<p><font color="grey"><h1><strong>C STUDENT APPLICATION ACTIVITY SYSTEM<strong></h1></font></p>
<p><font color="grey"><h3>Universiti Teknologi MARA Cawangan Johor</h3>




<style>
.name{ position:absolute; bottom:10px; right:10px; color: #328a79; font-size:13px}
.group{ padding: 20px; overflow:hidden}
.encoding{float:left; line-height:70px; color: #328a79}
h2{font-size: 18px; color:#328a79;border-bottom: 1px solid #ccc; padding-bottom:2px; }
.gray{ background: #328a79; border-top: 1px solid #eee; border-bottom: 1px solid #eee;}
.btn{cursor:pointer; float:left;
display:inline-block;
margin:0 20px 20px 0;
background: #328a79; 
width:150px;
height:50px;
font-size:13px;
line-height:30px;
text-align:center;
overflow:hidden;
color:#328a79;
}
.effect1, .effect2, .effect3, .effect4, .effect5, .effect6, .effect8{color:rgba(0,0,0, 0) !important; transition: all .3s ease;}



.effect5{text-shadow:0 0 0  #fff;  transition: all .5s ease;}






.effect5:hover{text-shadow:0 0 0  #000, -200px 0 0 rgba(38, 181, 128, .1), 200px 0 0 rgba(255, 255, 255, .3), 0 45px 0 rgba(255, 255, 255, .3) , 0 -45px 0 rgba(255, 255, 255, .3) ;}







}
</style>
</br>
<div class="row">
<div class="col-md-2">
</div>
<div class="row">
<div class="col-md-8">	
<div class="panel-default">
<body>

  <div id="shadow" class="group">
<a class="btn effect5" a href="https://johor.uitm.edu.my/v3/">Kampus Segamat</a>
<a class="btn effect5" a href="https://pasirgudang.uitm.edu.my/v1/index.php/16-bahagian/pentadbiran">Kampus Pasir Gudang</a>
<a class="btn effect5" a href="http://localhost/csaas/pages/Hubungi%20Kami">HUBUNGI KAMI</a>
<a class="btn effect5" a href="https://localhost/csaas/pages/faq">FAQ</a>
</div>
</div>
</div>
</div>


<br>
<br>
<br>
<br>
<br>
<br>
</br>
