<head>
<style>
h1 {
    text-align: center;
}
h3 {
    text-align: center;
}

</style>
</head><body>
<p><font color="black"><h1>Universiti Teknologi Mara Cawangan Johor</h1></font></p>
<br>
<br>



<div class="row">
<div class="col-md-6">
<div class="form-group">
<img src="../img/mapp.jpg">
</div>
</div>

<div class="row">
<div class="col-md-6">
<div class="form-group">
<p><font color="black"><h3>Universiti Teknologi MARA Johor
KM12, Jalan Muar,
85000, Segamat,
Johor
</h3></p>
<p><font color="black"><h3>03-231312323</h3></p>
<p><font color="black"><h3>Latitude: 2.487954 | Longitude: 102.729303</h3></p>
</div>
</div>
</div>
</div>