<head>
<style>
h1 {
    text-align: center;
}
h3 {
    text-align: center;
}

</style>
</head><body>
<p><font color="black"><h1>Universiti Teknologi Mara Cawangan Johor</h1></font></p>
<br>
<br>



<div class="row">
<div class="col-md-6">
<div class="form-group">
<img src="../img/tot.jpg">
</div>
</div>

<div class="row">
<div class="col-md-6">
<div class="form-group">
<p><font color="black"><h5>UiTM Cawangan Johor melakar sejarah di negeri Johor Darul Ta’zim ini pada tahun 1983. Kampus pertamanya di Bukit Siput telah dirasmikan pembukaannya oleh Dato’ Abd. Ajib bin Ahmad, Menteri Besar Johor pada ketika itu. Atas keperluan yang kian berganda, lokasi UiTM Cawangan Johor kini berpindah ke bangunan yang lebih besar dan selesa iaitu di Segamat Baru pada tahun 1985. Pada tahun 1990, UiTM Cawangan Johor telah tersergam indah di KM12, Jalan Muar-Segamat di atas tanah kurniaan pemerintah negeri. Di sini, UiTM Cawangan Johor telah berkembang pesat dengan memenuhi tanggungjawab sebagai kampus UiTM Negeri. Kampus Segamat ini menempatkan empat (4) buah fakulti iaitu Fakulti Perakaunan, Fakulti Pengurusan Perniagaan, Fakulti Pengurusan Maklumat dan Fakulti Sains Komputer & Matematik. UiTM Cawangan Johor juga mempunyai sebuah lagi kampus di Pasir Gudang Johor. UiTM Cawangan Johor kini dilengkapi dengan pelbagai infrastruktur pengajaran & pembelajaran serta kemudahan riadah dan rekreasi yang menjadikannya sebagai sebuah institusi pengajian tinggi yang disegani. Yang pasti, UiTM Cawangan Johor akan berterusan menempa nama gemilang sebagai bukti keluhuran budi dan kemurnian jati diri anak bangsa dan pertiwi.</h5></p>
</div>
</div>